DEBUG=True
SECRET_KEY=django-insecure-your-dev-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=

# Database
DB_NAME=redmarket
DB_USER=reduser
DB_PASSWORD=secret
DB_HOST=db
DB_PORT=3306

# MySQL root
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_VERSION=8.0